{
  "name": "@sonnyp/troll",
  "version": "0.0.1",
  "homepage": "https://github.com/sonnyp/troll/",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^13.1.3",
    "eslint": "^8.8.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "2.7.1",
    "rollup": "^2.67.0",
    "uvu": "^0.5.3"
  }
}
