{
  "private": true,
  "devDependencies": {
    "@babel/cli": "^7.28.3",
    "@babel/core": "^7.28.5",
    "@babel/plugin-transform-react-jsx": "^7.27.1"
  },
  "type": "module",
  "scripts": {
    "build": "npx babel src --out-dir js"
  }
}
