{
  "extends": ["eslint:recommended", "plugin:prettier/recommended"],
  "env": {
    "es2022": true
  },
  "parserOptions": {
    "sourceType": "module"
  },
  "globals": {
    "console": "readonly",
    "TextDecoder": "readonly",
    "ARGV": "readonly",
    "log": "readonly",
    "logError": "readonly",
    "print": "readonly",
    "printerr": "readonly"
  }
}
